<!--
Create a fixed-fluid-fixed layout using CSS calc()
Video: https://egghead.io/lessons/css-create-a-fixed-fluid-fixed-layout-using-css-calc
-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
      }
      nav {
        position: fixed;
        top: 0; left: 0;
        width: 5rem;
        height: 100%;
        background-color: blue;
      }

      main {
        margin-left: 5rem;
        width: calc(100% - 25rem);
        height: 100%;
        background-color: brown;
      }
      aside {
        position: fixed;
        top: 0; right: 0;
        width: 20rem;
        height: 100%;
        background-color: grey;
      }

      @media screen and (max-width: 40em) {
        nav {
          width: 3rem;
        }

        main {
          margin-left: 3rem;
          width: calc(100% - 15rem);
        }

        aside {
          width: 12rem;
        }
      }
    </style>
  <head>
  <body>
    <nav></nav>
    <main></main>
    <aside></aside>
  </body>
</html>
